
<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 5 | Hurry up!</title>
	<link rel="stylesheet" href="index.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Quicksand:200,300" rel="stylesheet">
</head>
<body>
	<div class="column justify-end align-center">
			<div>Eric</div>
			<div>Sanchez Hernandez</div>
	</div>
	<div class="column justify-start align-center">
			<div>
				José Eduardo
			</div>
			<div>
				Arteaga Valdés
			</div>
	</div>
	<div class="column align-center align-end">
		<div>
			Abraham 
		</div>
		<div>
			Vega Flores
		</div>
	</div>
	<div class="row justify-start align-start">
		<div>Daniel</div>
		<div>Rodriguez</div>
	</div>
	<div class="column justify-end align-center">
		<div>Eric</div>
		<div>Sanchez Hernandez</div>
	</div>
	<div class="column align-end" >
		<div>Emilio</div>
		<div>Sanchez</div>
	</div>
	
	<div class="column align-center align-end">
		<div>
			Abraham 
		</div>
		<div>
			Vega Flores
		</div>

	</div>

	<div class="row justify-start align-start">
		<div>Daniel</div>
		<div>Rodriguez</div>
	</div>
	<div class="column align-end" >
		<div>Emilio</div>
		<div>Sanchez</div>
	</div>
	
	<div class="row justify-start justify-center">		
		<div>Paola</div>		
		<div>Pérez</div>	
	</div>
	<div class="column justify-start align-center">
			<div>
				Kevin Israel
			</div>
			<div>
				Guzman Jimenez
			</div>
	</div>
	<div class="row justify-start align-start">
			<div>Daniel</div>
			<div>Rodriguez</div>
	</div>
	<div class="column justify-start align-center">
		<div> Deyanira Paola</div>
		<div> Mendoza Armas</div>
	</div>
</body>
</html>